<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/pink">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_buku"
            android:layout_width="150px"
            android:layout_height="150px"
            android:scaleType="centerCrop"
            android:src="@drawable/logobook1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/rv_buku"
            android:text="Nama Lengkap"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/rv_buku"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_judulbuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Judul Buku"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/rv_buku"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_toRightOf="@id/rv_buku"
            android:fontFamily="@font/abeezee"/>

        <TextView
            android:id="@+id/tv_waktupinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judulbuku"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Waktu Peminjaman"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/rv_buku"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_toRightOf="@id/rv_buku"
            android:fontFamily="@font/abeezee"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>